## Docker commands used to build the application

docker build -t techtrends:v1 .

## Docker commands used to run the application

 docker run -d -p 7111:3111 techtrends:v1

## Docker commands used to get the application logs

docker logs --tail 1000 -f 7d7d79126cb77ecd9a05293b67c8e5a9174c29c68a26ddfd351a10d0fbdabfa7

## Logs from the container running the TechTrends application

```log
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.3:3111/ (Press CTRL+C to quit)
192.168.65.1 - - [31/Dec/2023 15:33:04] "GET /metrics HTTP/1.1" 200 -
192.168.65.1 - - [31/Dec/2023 15:33:09] "GET /metrics HTTP/1.1" 200 -
192.168.65.1 - - [31/Dec/2023 15:33:11] "GET /metrics HTTP/1.1" 200 -
192.168.65.1 - - [31/Dec/2023 16:15:09] "GET /healtz HTTP/1.1" 200 -
192.168.65.1 - - [31/Dec/2023 16:15:32] "GET / HTTP/1.1" 200 -
192.168.65.1 - - [31/Dec/2023 16:15:32] "GET /static/css/main.css HTTP/1.1" 304 -
```
